<!DOCTYPE html>
<html>
	<head>
		<title>jsDialog Documentation</title>
		<script src="jsDialog.js"></script>
		<link rel="stylesheet" type="text/css" href="jsDialog-default.css">
		<link rel="stylesheet" type="text/css" href="jsDialog-win8.css">
		<link rel="stylesheet" type="text/css" href="jsDialog-lightbox.css">
		<style>
		body {
			background-color:#ccc;
		}
		.container {
			border:1px solid #aaa;
			border-radius:3px;
			display:flex;
			flex-direction: row;
			height:500px;
			overflow:hidden;
		}
		.options {
			border-right:1px solid #aaa;
			display:flex;
			flex-direction: column;
			background-color:#eee;
			border-radius:3px 0px 0px 3px;
		}
		.options button {
			display:block;
			margin:5px;
			padding:10px;
			text-align:center;
			border-radius:3px;
			background-color:#fff;
			border:1px solid #aaa;
		}
		.options button:hover {
			background-color:#eee;
			border:1px solid #666;
		}
		.event-container {
			display:flex;
			flex-direction: column;
			width:100%;
		}
		.event-container .label {
			border-bottom:1px solid #aaa;
			background-color:#fff;
			padding:10px;
			display:block;
		}
		.event-container .events {
			background-color:#333;
			color:#fff;
			height:100%;
			overflow:auto;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="options">
				<button id="default-dlg">Default Dialog</button>
				<button id="light-box-dlg">Light Box Dialog</button>
				<button id="win8-dlg">Windows 8 Dialog</button>
			</div>
			<div class="event-container">
				<div class="label">Event Output</div>
				<div id="output" class="events"></div>
			</div>
		</div>
		<script>
			function log(string) {
				var output = document.getElementById('output');
				output.innerHTML = '<div>'+string+'</div>'+output.innerHTML; 
			}
			var funcs = {
				'default-dlg' : function() {
					var d = new jsDialog({
						title: 'Default Theme',
						width: '500px',
						height: '600px',
						shadow_close: true,
						url: 'jsDialog-default.css',
						onopen: function() {
							log('default theme dialog open');
						},
						onload: function() {
							log('default theme dialog load');
						},
						onclose: function() {
							log('default theme dialog close');
						}
					});
					d.open();
				},
				'win8-dlg' : function() {
					var d = new jsDialog({
						title: 'Windows 8 Theme',
						width: '500px',
						height: '600px',
						shadow_close: true,
						theme: 'win8',
						url: 'jsDialog-win8.css',
						onopen: function() {
							log('win8 theme dialog open');
						},
						onload: function() {
							log('win8 theme dialog load');
						},
						onclose: function() {
							log('win8 theme dialog close');
						}
					});
					d.open();
				},
				'light-box-dlg' : function() {
					var d = new jsDialog({
						title: 'Light Box Theme',
						width: '500px',
						height: '600px',
						shadow_close: true,
						theme: 'lightbox',
						url: 'jsDialog-lightbox.css',
						onopen: function() {
							log('lightbox theme dialog open');
						},
						onload: function() {
							log('lightbox theme dialog load');
						},
						onclose: function() {
							log('lightbox theme dialog close');
						}
					});
					d.open();
				}
			};
			for (var i in funcs) {
				document.getElementById(i).onclick = funcs[i];
			}
		</script>
	</body>
</html>